<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Perm Buildings Age Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    p {
      font-weight: bold;
    }

    h2 {
      margin: 5px;
      font-size: 1.2em;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    /* Set rules for how legend will be displayed on the page */
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 220px;
      margin-bottom: 40px;
      width: 120px;
    }

    #title {
      top: 0;
      height: 50px;
      margin-top: 20px;
      width: 220px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

    </style>
  </head>
  <body>
    <div id='map'></div>
    <div class='map-overlay' id='title'><h2>Perm Buildings Age</h2></div>
    <div class='map-overlay' id='legend'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWxzY2hlbCIsImEiOiI0MGQxMGFmY2ViZTBhMjk5NDA1YTg2NzIxZjQyZWE2ZSJ9.LiQjz2oMBtEEPbhjGV-ogw';
    var bounds = [
        [55.5, 57],   // Southwest
        [57, 59]    // Northeast
    ];
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/alschel/cjeyljw4y3th02sobpnjtnlio',
        center: [56.247800, 57.993994],
        zoom: 12,
        minZoom: 9,
        maxZoom: 18,
        pitch: 30,
        maxBounds: bounds
    });

    // Add layer (below labels)
    map.on('load', function() {
      // If we just add the layer, it will cover all the labels.
      // To add layers below labels, first, let's create an arrow of label layers from the default style
      var layers = map.getStyle().layers;
      // Find the index of the first symbol layer in the map style
      var firstSymbolId;
      for (var i = 0; i < layers.length; i++) {
          if (layers[i].type === 'symbol') {
              firstSymbolId = layers[i].id;
              break;
          }
      };
      // Add layer with buildings
      map.addLayer({
        'id': 'buildings_age',
        'type': 'fill',
        'source': {
          'type': 'geojson',
          'data': 'data/perm_buildings_age.geojson'
        },
        'layout': {},
        'paint': {
           'fill-color': {
             property: 'year',
             type: 'interval',
             stops: [
               [0, '#FDE725'],
               [1920, '#BCDF27'],
               [1930, '#7AD151'],
               [1940, '#43BF71'],
               [1950, '#22A884'],
               [1960, '#21908C'],
               [1970, '#2A788E'],
               [1980, '#35608D'],
               [1990, '#414487'],
               [2000, '#482576'],
               [2010, '#440154']
             ]
           },
           'fill-opacity': 0.8
         },
    // AddLayer method takes 2 arguments: the layer as an object, and a string
    // representing another layer's name. if the other layer
    // exists in the stylesheet already, the new layer will be positioned
    // right before that layer in the stack, making it possible to put
    // 'overlays' anywhere in the layer stack.
    // Insert the layer beneath the first symbol layer.
       }, firstSymbolId);

       // Create legend
       var layers = ['до 1900', '1900-1910', '1910-1920', '1920-1930', '1930-1940', '1940-1950', '1960-1970',
       '1980-1990', '1990-2000', '2000-2010', '2010 +'];
       var colors = ['#FDE725', '#BCDF27', '#7AD151', '#43BF71', '#22A884', '#21908C', '#2A788E', '#35608D',
       '#414487', '#482576', '#440154'];

       for (i = 0; i < layers.length; i++) {
         var layer = layers[i];
         var color = colors[i];
         var item = document.createElement('div');
         var key = document.createElement('span');
         key.className = 'legend-key';
         key.style.backgroundColor = color;

         var value = document.createElement('span');
         value.innerHTML = layer;
         item.appendChild(key);
         item.appendChild(value);
         legend.appendChild(item);
       }
    });

    // Popups
    // Create a popup, but don't add it to the map yet.
    var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
    });

    // Add eventListener: 1st arg - type of eventListener, 2nd - layer id, 3d - function
    map.on('mouseenter', 'buildings_age', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Create an array of all the features from the layer
        var features = map.queryRenderedFeatures(e.point, {
          layers: ['buildings_age']
        });
        if (!features.length) {
          return;
        }

        // Select the first feature
        var feature = features[0];
        // Create popup text
        var description = '<p>' + feature.properties.address + '</p><p>' + feature.properties.date_label + '</p>';

        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(e.lngLat)
            .setHTML(description)
            .addTo(map);
    });

    // Add eventListener: change cursor back and remove popup
    map.on('mouseleave', 'buildings_age', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
    });

    </script>
  </body>
</html>
