~%2FDesktop%2F%20R%2FDatasreda_21March2018%2F2018-03-21_r_data_mos_ru_adr_reg-master%2Fpre_install_packages.Rmd="A994A5C4"
~%2FDesktop%2F%20R%2FR%20Spatial%2FR%20Spatial.R="76861437"
~%2FDesktop%2F%D0%94%D0%98%D0%A1%D0%A1%D0%95%D0%A0%D0%A2%D0%90%D0%A6%D0%98%D0%AF%2FSettlementPatterns%2FCaseRegion.R="9E89A87F"
~%2FDesktop%2F%D0%94%D0%98%D0%A1%D0%A1%D0%95%D0%A0%D0%A2%D0%90%D0%A6%D0%98%D0%AF%2FSettlementPatterns%2FTyumen_reg_Pop_Density.R="AA6C95A9"
~%2FDesktop%2F%D0%94%D0%98%D0%A1%D0%A1%D0%95%D0%A0%D0%A2%D0%90%D0%A6%D0%98%D0%AF%2FSettlementPatterns%2FYandexGeocoder_upd5Febr2018.R="72F5AEE3"
~%2FDesktop%2F%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D0%B8%20%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8%20%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B5%20%D1%81%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%8B%2FPerm2018SpringSchool%2FPerm_DigitalStudies_workshop%2Fdata_mining%26geocoding.R="76D4CC1B"
~%2FDesktop%2F%D0%9F%D1%80%D0%B5%D0%B4%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F%2FPoint%20Pattern%20Analysis%2FPresentation.Rmd="8A35B92B"
~%2FDesktop%2F%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%2FInteractiveOKMOMap%2FScrappingMunstPart2.R="BB164178"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2FIstall_required_packages.R="5ADD144C"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2FPart%201.Rmd="CDAD7560"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2FPart%202.Rmd="80C1215B"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2FPart-1.Rmd="53593D60"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2FPart-2.Rmd="969BA47"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2FPart-3.Rmd="59115FC6"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2FPart-4.Rmd="4EA1729F"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2FPerm-workshop-presentation-2.Rmd="72720F6"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2FPerm-workshop-presentation.Rmd="324FC84E"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2F_site.yml.Rhtml="DA065F6C"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2Fdata%2Fheritage.R="5155355D"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2Fdata_mining%26geocoding.R="D8C1F0DD"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2Fheritage.R="3CB0451A"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2Findex.Rmd="98B6752C"
~%2FDesktop%2FConfSchoolsSeminars%2FPerm2018SpringSchool%2Fdigital-methods-workshop_Perm%2Ftitle.Rmd="908E7168"
~%2FDesktop%2FStudy%20Abroad%2FGermany%20DAAD%202017%2FIAMO_Project%2FRasterValuesByPolygons%20github%20course%2FHowToExtractRasterValuesByPolygons.Rmd="9D1C1042"
